<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>

<body>
    <h1 id="heading">DOM DEMO</h1>
    <h1 class="heading2">JAVASCRIPT</h1>
    <h3 class="heading2">DOM Manipulation</h3>
    <p class="para">Learning DOM Concepts</p>
    <p>Learning DOM Concepts paragraph 2</p>
    <button>Click Me!</button>
    <div id="fruits">
        <h4>FRUITS</h4>
        <h4 style="visibility: hidden;">Yummy Fruits!!</h4>
        <ul>
        <li>Mango</li>
        <li>Orange</li>
        <li>Tomato</li>
        </ul>
    </div>
</body>
<script src="DOM.js"></script>

</html>